#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cd1248a6d0 .scope module, "Division_tb" "Division_tb" 2 80;
 .timescale 0 0;
v000001cd124e9f50_0 .var "CLOCK", 0 0;
v000001cd124ea630_0 .net "FLAG", 2 0, L_000001cd124e9370;  1 drivers
v000001cd124ea1d0_0 .var "LOAD", 0 0;
v000001cd124ea450_0 .var "RESET", 0 0;
v000001cd124e9690_0 .var "inA", 15 0;
v000001cd124e9c30_0 .var "inB", 7 0;
v000001cd124e9410_0 .net "qnt", 15 0, v000001cd124ea6d0_0;  1 drivers
v000001cd124eadb0_0 .net "rem", 7 0, v000001cd124eaa90_0;  1 drivers
S_000001cd1248a860 .scope module, "dv" "division" 2 87, 2 1 0, S_000001cd1248a6d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "FLAG";
    .port_info 1 /OUTPUT 16 "qnt";
    .port_info 2 /OUTPUT 8 "rem";
    .port_info 3 /INPUT 16 "inA";
    .port_info 4 /INPUT 8 "inB";
    .port_info 5 /INPUT 1 "CLOCK";
    .port_info 6 /INPUT 1 "RESET";
    .port_info 7 /INPUT 1 "LOAD";
L_000001cd1247a770 .functor AND 32, L_000001cd124e90f0, L_000001cd124ead10, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001cd1247d0c0_0 .net "CLOCK", 0 0, v000001cd124e9f50_0;  1 drivers
v000001cd1247d160_0 .net "FLAG", 2 0, L_000001cd124e9370;  alias, 1 drivers
v000001cd1247ce40_0 .net "LOAD", 0 0, v000001cd124ea1d0_0;  1 drivers
v000001cd1247cd00_0 .net "RESET", 0 0, v000001cd124ea450_0;  1 drivers
L_000001cd124eb0b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001cd1247cee0_0 .net/2u *"_ivl_0", 2 0, L_000001cd124eb0b8;  1 drivers
L_000001cd124eb190 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001cd1247cda0_0 .net/2u *"_ivl_10", 2 0, L_000001cd124eb190;  1 drivers
v000001cd1247d700_0 .net *"_ivl_12", 31 0, L_000001cd124e9ff0;  1 drivers
L_000001cd124eb1d8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cd1247d200_0 .net *"_ivl_15", 23 0, L_000001cd124eb1d8;  1 drivers
L_000001cd124eb220 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001cd1247d2a0_0 .net/2u *"_ivl_16", 31 0, L_000001cd124eb220;  1 drivers
v000001cd1247d980_0 .net *"_ivl_18", 0 0, L_000001cd124ea810;  1 drivers
v000001cd1247d340_0 .net *"_ivl_2", 31 0, L_000001cd124eae50;  1 drivers
L_000001cd124eb268 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001cd1247d480_0 .net/2u *"_ivl_20", 2 0, L_000001cd124eb268;  1 drivers
v000001cd1247d520_0 .net *"_ivl_22", 31 0, L_000001cd124e90f0;  1 drivers
L_000001cd124eb2b0 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cd1247da20_0 .net *"_ivl_25", 23 0, L_000001cd124eb2b0;  1 drivers
v000001cd1247d660_0 .net *"_ivl_26", 31 0, L_000001cd124ea310;  1 drivers
L_000001cd124eb2f8 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cd1247d7a0_0 .net *"_ivl_29", 23 0, L_000001cd124eb2f8;  1 drivers
L_000001cd124eb340 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001cd1247d840_0 .net/2u *"_ivl_30", 31 0, L_000001cd124eb340;  1 drivers
v000001cd124e9550_0 .net *"_ivl_32", 31 0, L_000001cd124ead10;  1 drivers
v000001cd124e97d0_0 .net *"_ivl_34", 31 0, L_000001cd1247a770;  1 drivers
L_000001cd124eb388 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cd124ea770_0 .net/2u *"_ivl_36", 31 0, L_000001cd124eb388;  1 drivers
v000001cd124ea270_0 .net *"_ivl_38", 0 0, L_000001cd124ea3b0;  1 drivers
L_000001cd124eb3d0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001cd124e9e10_0 .net/2u *"_ivl_40", 2 0, L_000001cd124eb3d0;  1 drivers
v000001cd124e95f0_0 .net *"_ivl_42", 15 0, L_000001cd124ea8b0;  1 drivers
L_000001cd124eb418 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001cd124e9870_0 .net *"_ivl_45", 7 0, L_000001cd124eb418;  1 drivers
v000001cd124ea130_0 .net *"_ivl_46", 0 0, L_000001cd124ea950;  1 drivers
L_000001cd124eb460 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001cd124e9730_0 .net/2u *"_ivl_48", 2 0, L_000001cd124eb460;  1 drivers
L_000001cd124eb100 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cd124e9a50_0 .net *"_ivl_5", 23 0, L_000001cd124eb100;  1 drivers
L_000001cd124eb4a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001cd124eaf90_0 .net/2u *"_ivl_50", 2 0, L_000001cd124eb4a8;  1 drivers
L_000001cd124eb4f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001cd124eac70_0 .net/2u *"_ivl_52", 2 0, L_000001cd124eb4f0;  1 drivers
v000001cd124e9910_0 .net *"_ivl_54", 2 0, L_000001cd124ea9f0;  1 drivers
v000001cd124e9d70_0 .net *"_ivl_56", 2 0, L_000001cd124eab30;  1 drivers
v000001cd124e99b0_0 .net *"_ivl_58", 2 0, L_000001cd124e9190;  1 drivers
L_000001cd124eb148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cd124ea090_0 .net/2u *"_ivl_6", 31 0, L_000001cd124eb148;  1 drivers
v000001cd124e9af0_0 .net *"_ivl_60", 2 0, L_000001cd124e9230;  1 drivers
v000001cd124ea4f0_0 .net *"_ivl_62", 2 0, L_000001cd124eabd0;  1 drivers
v000001cd124e9eb0_0 .net *"_ivl_8", 0 0, L_000001cd124e9cd0;  1 drivers
v000001cd124e92d0_0 .var "done", 0 0;
v000001cd124eaef0_0 .net "inA", 15 0, v000001cd124e9690_0;  1 drivers
v000001cd124e9b90_0 .net "inB", 7 0, v000001cd124e9c30_0;  1 drivers
v000001cd124e94b0_0 .var "isLoaded", 0 0;
v000001cd124ea6d0_0 .var "qnt", 15 0;
v000001cd124eaa90_0 .var "rem", 7 0;
v000001cd124ea590_0 .var "temp", 15 0;
E_000001cd1247ed20 .event posedge, v000001cd1247d0c0_0;
L_000001cd124eae50 .concat [ 8 24 0 0], v000001cd124e9c30_0, L_000001cd124eb100;
L_000001cd124e9cd0 .cmp/eq 32, L_000001cd124eae50, L_000001cd124eb148;
L_000001cd124e9ff0 .concat [ 8 24 0 0], v000001cd124e9c30_0, L_000001cd124eb1d8;
L_000001cd124ea810 .cmp/eq 32, L_000001cd124e9ff0, L_000001cd124eb220;
L_000001cd124e90f0 .concat [ 8 24 0 0], v000001cd124e9c30_0, L_000001cd124eb2b0;
L_000001cd124ea310 .concat [ 8 24 0 0], v000001cd124e9c30_0, L_000001cd124eb2f8;
L_000001cd124ead10 .arith/sub 32, L_000001cd124ea310, L_000001cd124eb340;
L_000001cd124ea3b0 .cmp/eq 32, L_000001cd1247a770, L_000001cd124eb388;
L_000001cd124ea8b0 .concat [ 8 8 0 0], v000001cd124e9c30_0, L_000001cd124eb418;
L_000001cd124ea950 .cmp/gt 16, L_000001cd124ea8b0, v000001cd124e9690_0;
L_000001cd124ea9f0 .functor MUXZ 3, L_000001cd124eb4f0, L_000001cd124eb4a8, v000001cd124e92d0_0, C4<>;
L_000001cd124eab30 .functor MUXZ 3, L_000001cd124ea9f0, L_000001cd124eb460, L_000001cd124ea950, C4<>;
L_000001cd124e9190 .functor MUXZ 3, L_000001cd124eab30, L_000001cd124eb3d0, L_000001cd124ea3b0, C4<>;
L_000001cd124e9230 .functor MUXZ 3, L_000001cd124e9190, L_000001cd124eb268, L_000001cd124ea810, C4<>;
L_000001cd124eabd0 .functor MUXZ 3, L_000001cd124e9230, L_000001cd124eb190, L_000001cd124e9cd0, C4<>;
L_000001cd124e9370 .functor MUXZ 3, L_000001cd124eabd0, L_000001cd124eb0b8, v000001cd124ea450_0, C4<>;
    .scope S_000001cd1248a860;
T_0 ;
    %wait E_000001cd1247ed20;
    %load/vec4 v000001cd1247ce40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd124e94b0_0, 0, 1;
    %load/vec4 v000001cd124eaef0_0;
    %store/vec4 v000001cd124ea590_0, 0, 16;
T_0.0 ;
    %load/vec4 v000001cd124e94b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001cd1247d160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001cd124ea6d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd124e94b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd124e92d0_0, 0, 1;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001cd124ea6d0_0, 0, 16;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001cd124eaa90_0, 0, 8;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000001cd124ea590_0;
    %store/vec4 v000001cd124ea6d0_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cd124eaa90_0, 0, 8;
    %jmp T_0.11;
T_0.7 ;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001cd124ea6d0_0, 0, 16;
    %load/vec4 v000001cd124ea590_0;
    %pad/u 8;
    %store/vec4 v000001cd124eaa90_0, 0, 8;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v000001cd124ea6d0_0;
    %addi 1, 0, 16;
    %store/vec4 v000001cd124ea6d0_0, 0, 16;
    %load/vec4 v000001cd124e9b90_0;
    %pad/u 16;
    %load/vec4 v000001cd124ea6d0_0;
    %mul;
    %load/vec4 v000001cd124ea590_0;
    %cmp/u;
    %jmp/0xz  T_0.12, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd124e92d0_0, 0, 1;
T_0.12 ;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cd1248a6d0;
T_1 ;
    %delay 2, 0;
    %load/vec4 v000001cd124e9f50_0;
    %inv;
    %store/vec4 v000001cd124e9f50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001cd1248a6d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd124e9f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cd124ea1d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cd124ea450_0, 0, 1;
    %vpi_call 2 94 "$monitor", $time, " RESET=%b, LOAD=%b, inA=%b, inB=%b, FlAG=%b, qnt=%b, rem=%b", v000001cd124ea450_0, v000001cd124ea1d0_0, v000001cd124e9690_0, v000001cd124e9c30_0, v000001cd124ea630_0, v000001cd124e9410_0, v000001cd124eadb0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001cd1248a6d0;
T_3 ;
    %delay 2, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001cd124e9690_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001cd124e9c30_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001cd124e9690_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001cd124e9c30_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v000001cd124e9690_0, 0, 16;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001cd124e9c30_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 49152, 0, 16;
    %store/vec4 v000001cd124e9690_0, 0, 16;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001cd124e9c30_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001cd124e9690_0, 0, 16;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001cd124e9c30_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001cd124e9690_0, 0, 16;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001cd124e9c30_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v000001cd124e9690_0, 0, 16;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001cd124e9c30_0, 0, 8;
    %delay 4, 0;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v000001cd124e9690_0, 0, 16;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001cd124e9c30_0, 0, 8;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "labtest.v";
