#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024fb1ae8b00 .scope module, "testbench" "testbench" 2 9;
 .timescale 0 0;
v0000024fb1aeaec0_0 .var "in", 2 0;
v0000024fb1c924d0_0 .net "out", 1 0, v0000024fb1aeae20_0;  1 drivers
L_0000024fb1c92570 .part v0000024fb1aeaec0_0, 2, 1;
L_0000024fb1c92610 .part v0000024fb1aeaec0_0, 1, 1;
L_0000024fb1c926b0 .part v0000024fb1aeaec0_0, 0, 1;
S_0000024fb1ae8c90 .scope module, "f1" "FULLADDER" 2 12, 2 1 0, S_0000024fb1ae8b00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 2 "sum";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "cin";
v0000024fb1ae8e20_0 .net "a", 0 0, L_0000024fb1c92570;  1 drivers
v0000024fb1cc6bd0_0 .net "b", 0 0, L_0000024fb1c92610;  1 drivers
v0000024fb1ae8660_0 .net "cin", 0 0, L_0000024fb1c926b0;  1 drivers
v0000024fb1aeae20_0 .var "sum", 1 0;
E_0000024fb1cb71b0 .event anyedge, v0000024fb1ae8660_0, v0000024fb1cc6bd0_0, v0000024fb1ae8e20_0;
    .scope S_0000024fb1ae8c90;
T_0 ;
    %wait E_0000024fb1cb71b0;
    %load/vec4 v0000024fb1ae8e20_0;
    %pad/u 2;
    %load/vec4 v0000024fb1cc6bd0_0;
    %pad/u 2;
    %add;
    %load/vec4 v0000024fb1ae8660_0;
    %pad/u 2;
    %add;
    %store/vec4 v0000024fb1aeae20_0, 0, 2;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000024fb1ae8b00;
T_1 ;
    %vpi_call 2 14 "$monitor", "%2d: %b + %b + %b = %2b", $time, &PV<v0000024fb1aeaec0_0, 2, 1>, &PV<v0000024fb1aeaec0_0, 1, 1>, &PV<v0000024fb1aeaec0_0, 0, 1>, v0000024fb1c924d0_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024fb1aeaec0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024fb1aeaec0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024fb1aeaec0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000024fb1aeaec0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000024fb1aeaec0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000024fb1aeaec0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024fb1aeaec0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000024fb1aeaec0_0, 0, 3;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "fadder.v";
