#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a800917dd0 .scope module, "test_seqDetect" "test_seqDetect" 2 69;
 .timescale 0 0;
v000002a800918190_0 .var "clk", 0 0;
v000002a800913d10_0 .var/i "i", 31 0;
v000002a800913db0_0 .var "inSeq", 0 0;
v000002a800913e50_0 .var "reset", 0 0;
v000002a800913ef0_0 .var "sequence", 0 15;
E_000002a8009083b0 .event posedge, v000002a8008e2dc0_0;
S_000002a800917f60 .scope module, "sq" "seqDetect" 2 78, 2 1 0, S_000002a800917dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inSeq";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
P_000002a800a17860 .param/l "s0" 0 2 6, C4<000>;
P_000002a800a17898 .param/l "s1" 0 2 7, C4<001>;
P_000002a800a178d0 .param/l "s2" 0 2 8, C4<010>;
P_000002a800a17908 .param/l "s3" 0 2 9, C4<011>;
P_000002a800a17940 .param/l "s4" 0 2 10, C4<100>;
v000002a8008e2dc0_0 .net "clk", 0 0, v000002a800918190_0;  1 drivers
v000002a8008e28d0_0 .net "inSeq", 0 0, v000002a800913db0_0;  1 drivers
v000002a8009069f0_0 .net "reset", 0 0, v000002a800913e50_0;  1 drivers
v000002a8009180f0_0 .var "state", 2 0;
E_000002a800908070 .event posedge, v000002a8009069f0_0, v000002a8008e2dc0_0;
    .scope S_000002a800917f60;
T_0 ;
    %wait E_000002a800908070;
    %load/vec4 v000002a8009069f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a8009180f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002a8009180f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %vpi_call 2 61 "$display", "Default state" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a8009180f0_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000002a8008e28d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a8009180f0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a8009180f0_0, 0;
T_0.10 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000002a8008e28d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a8009180f0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002a8009180f0_0, 0;
T_0.12 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000002a8008e28d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000002a8009180f0_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002a8009180f0_0, 0;
T_0.14 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000002a8008e28d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002a8009180f0_0, 0;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002a8009180f0_0, 0;
T_0.16 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000002a8008e28d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %vpi_call 2 53 "$display", "Sequence detected" {0 0 0};
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000002a8009180f0_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002a8009180f0_0, 0;
T_0.18 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002a800917dd0;
T_1 ;
    %wait E_000002a8009083b0;
    %vpi_call 2 76 "$display", "inSeq = ", v000002a800913db0_0, " reset = ", v000002a800913e50_0 {0 0 0};
    %jmp T_1;
    .thread T_1;
    .scope S_000002a800917dd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a800918190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a800913e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a800913e50_0, 0, 1;
    %pushi/vec4 47280, 0, 16;
    %store/vec4 v000002a800913ef0_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a800913e50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a800913d10_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002a800913d10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000002a800913ef0_0;
    %pushi/vec4 15, 0, 34;
    %load/vec4 v000002a800913d10_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v000002a800913db0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002a800918190_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a800918190_0, 0, 1;
    %load/vec4 v000002a800913d10_0;
    %addi 1, 0, 32;
    %store/vec4 v000002a800913d10_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\seqDetect.v";
