#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020a63bf1080 .scope module, "tb_sync_counter" "tb_sync_counter" 2 40;
 .timescale 0 0;
v0000020a63c4a1c0_0 .var "clk", 0 0;
v0000020a63c48fa0_0 .net "q", 3 0, L_0000020a63c48dc0;  1 drivers
v0000020a63c4a260_0 .var "reset", 0 0;
S_0000020a63cee7f0 .scope module, "ctr" "sync_counter" 2 55, 2 24 0, S_0000020a63bf1080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 4 "q";
L_0000020a63bedea0 .functor AND 1, L_0000020a63c4a300, L_0000020a63c48d20, C4<1>, C4<1>;
L_0000020a63bee300 .functor AND 1, L_0000020a63bedea0, L_0000020a63c4a3a0, C4<1>, C4<1>;
v0000020a63bef040_0 .net *"_ivl_1", 0 0, L_0000020a63c4a300;  1 drivers
v0000020a63bef360_0 .net *"_ivl_3", 0 0, L_0000020a63c48d20;  1 drivers
v0000020a63bef4a0_0 .net *"_ivl_7", 0 0, L_0000020a63c4a3a0;  1 drivers
v0000020a63bef680_0 .net "clk", 0 0, v0000020a63c4a1c0_0;  1 drivers
v0000020a63bee780_0 .net "q", 3 0, L_0000020a63c48dc0;  alias, 1 drivers
v0000020a63c49d60_0 .net "q0q1", 0 0, L_0000020a63bedea0;  1 drivers
v0000020a63c49cc0_0 .net "q0q1q2", 0 0, L_0000020a63bee300;  1 drivers
v0000020a63c49b80_0 .net "reset", 0 0, v0000020a63c4a260_0;  1 drivers
L_0000020a63c4a300 .part L_0000020a63c48dc0, 0, 1;
L_0000020a63c48d20 .part L_0000020a63c48dc0, 1, 1;
L_0000020a63c4a3a0 .part L_0000020a63c48dc0, 2, 1;
L_0000020a63c490e0 .part L_0000020a63c48dc0, 0, 1;
L_0000020a63c48c80 .part L_0000020a63c48dc0, 0, 1;
L_0000020a63c48dc0 .concat8 [ 1 1 1 1], v0000020a63beea00_0, v0000020a63beeb40_0, v0000020a63beedc0_0, v0000020a63beefa0_0;
S_0000020a63cee980 .scope module, "f0" "jkffmodule" 2 33, 2 1 0, S_0000020a63cee7f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clr";
v0000020a63bee960_0 .net "clk", 0 0, v0000020a63c4a1c0_0;  alias, 1 drivers
v0000020a63beeaa0_0 .net "clr", 0 0, v0000020a63c4a260_0;  alias, 1 drivers
L_0000020a63c4a888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020a63bee8c0_0 .net "j", 0 0, L_0000020a63c4a888;  1 drivers
L_0000020a63c4a8d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000020a63bef5e0_0 .net "k", 0 0, L_0000020a63c4a8d0;  1 drivers
v0000020a63beea00_0 .var "q", 0 0;
E_0000020a63befbc0 .event posedge, v0000020a63bee960_0;
S_0000020a63ceeb10 .scope module, "f1" "jkffmodule" 2 34, 2 1 0, S_0000020a63cee7f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clr";
v0000020a63bef180_0 .net "clk", 0 0, v0000020a63c4a1c0_0;  alias, 1 drivers
v0000020a63bee820_0 .net "clr", 0 0, v0000020a63c4a260_0;  alias, 1 drivers
v0000020a63beec80_0 .net "j", 0 0, L_0000020a63c490e0;  1 drivers
v0000020a63beebe0_0 .net "k", 0 0, L_0000020a63c48c80;  1 drivers
v0000020a63beeb40_0 .var "q", 0 0;
S_0000020a63bf5410 .scope module, "f2" "jkffmodule" 2 35, 2 1 0, S_0000020a63cee7f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clr";
v0000020a63bef540_0 .net "clk", 0 0, v0000020a63c4a1c0_0;  alias, 1 drivers
v0000020a63beed20_0 .net "clr", 0 0, v0000020a63c4a260_0;  alias, 1 drivers
v0000020a63bef400_0 .net "j", 0 0, L_0000020a63bedea0;  alias, 1 drivers
v0000020a63bef0e0_0 .net "k", 0 0, L_0000020a63bedea0;  alias, 1 drivers
v0000020a63beedc0_0 .var "q", 0 0;
S_0000020a63cebb80 .scope module, "f3" "jkffmodule" 2 36, 2 1 0, S_0000020a63cee7f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "q";
    .port_info 1 /INPUT 1 "j";
    .port_info 2 /INPUT 1 "k";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "clr";
v0000020a63bef220_0 .net "clk", 0 0, v0000020a63c4a1c0_0;  alias, 1 drivers
v0000020a63beee60_0 .net "clr", 0 0, v0000020a63c4a260_0;  alias, 1 drivers
v0000020a63bef2c0_0 .net "j", 0 0, L_0000020a63bee300;  alias, 1 drivers
v0000020a63beef00_0 .net "k", 0 0, L_0000020a63bee300;  alias, 1 drivers
v0000020a63beefa0_0 .var "q", 0 0;
    .scope S_0000020a63cee980;
T_0 ;
    %wait E_0000020a63befbc0;
    %load/vec4 v0000020a63beeaa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a63beea00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020a63bee8c0_0;
    %load/vec4 v0000020a63bef5e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000020a63beea00_0;
    %inv;
    %assign/vec4 v0000020a63beea00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000020a63bee8c0_0;
    %nor/r;
    %load/vec4 v0000020a63bef5e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a63beea00_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000020a63bee8c0_0;
    %load/vec4 v0000020a63bef5e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a63beea00_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020a63ceeb10;
T_1 ;
    %wait E_0000020a63befbc0;
    %load/vec4 v0000020a63bee820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a63beeb40_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000020a63beec80_0;
    %load/vec4 v0000020a63beebe0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000020a63beeb40_0;
    %inv;
    %assign/vec4 v0000020a63beeb40_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000020a63beec80_0;
    %nor/r;
    %load/vec4 v0000020a63beebe0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a63beeb40_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000020a63beec80_0;
    %load/vec4 v0000020a63beebe0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a63beeb40_0, 0;
T_1.6 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020a63bf5410;
T_2 ;
    %wait E_0000020a63befbc0;
    %load/vec4 v0000020a63beed20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a63beedc0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000020a63bef400_0;
    %load/vec4 v0000020a63bef0e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000020a63beedc0_0;
    %inv;
    %assign/vec4 v0000020a63beedc0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000020a63bef400_0;
    %nor/r;
    %load/vec4 v0000020a63bef0e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a63beedc0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0000020a63bef400_0;
    %load/vec4 v0000020a63bef0e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a63beedc0_0, 0;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000020a63cebb80;
T_3 ;
    %wait E_0000020a63befbc0;
    %load/vec4 v0000020a63beee60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a63beefa0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000020a63bef2c0_0;
    %load/vec4 v0000020a63beef00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0000020a63beefa0_0;
    %inv;
    %assign/vec4 v0000020a63beefa0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000020a63bef2c0_0;
    %nor/r;
    %load/vec4 v0000020a63beef00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a63beefa0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0000020a63bef2c0_0;
    %load/vec4 v0000020a63beef00_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a63beefa0_0, 0;
T_3.6 ;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000020a63bf1080;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a63c4a1c0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000020a63bf1080;
T_5 ;
    %delay 2, 0;
    %load/vec4 v0000020a63c4a1c0_0;
    %inv;
    %store/vec4 v0000020a63c4a1c0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000020a63bf1080;
T_6 ;
    %vpi_call 2 52 "$monitor", "q = %b ", v0000020a63c48fa0_0, " clk = %b ", v0000020a63c4a1c0_0, " reset = %b ", v0000020a63c4a260_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000020a63bf1080;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020a63c4a260_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020a63c4a260_0, 0, 1;
    %delay 64, 0;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\sync_counter.v";
