#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022526fd70b0 .scope module, "_1adder_gate" "_1adder_gate" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
o0000022526fe9fb8 .functor BUFZ 1, C4<z>; HiZ drive
o0000022526fe9fe8 .functor BUFZ 1, C4<z>; HiZ drive
o0000022526fea018 .functor BUFZ 1, C4<z>; HiZ drive
L_0000022526fd5ac0 .functor XOR 1, o0000022526fe9fb8, o0000022526fe9fe8, o0000022526fea018, C4<0>;
L_0000022526fd5a50 .functor AND 1, o0000022526fe9fb8, o0000022526fe9fe8, C4<1>, C4<1>;
L_0000022526fd5820 .functor AND 1, o0000022526fe9fe8, o0000022526fea018, C4<1>, C4<1>;
L_0000022526fd5970 .functor AND 1, o0000022526fea018, o0000022526fe9fb8, C4<1>, C4<1>;
L_0000022526fd5d60 .functor OR 1, L_0000022526fd5a50, L_0000022526fd5820, L_0000022526fd5970, C4<0>;
v0000022526fd7960_0 .net "a", 0 0, o0000022526fe9fb8;  0 drivers
v0000022526fd8540_0 .net "b", 0 0, o0000022526fe9fe8;  0 drivers
v0000022526fd8680_0 .net "cin", 0 0, o0000022526fea018;  0 drivers
v0000022526fd7820_0 .net "cout", 0 0, L_0000022526fd5d60;  1 drivers
v0000022526fd8360_0 .net "sum", 0 0, L_0000022526fd5ac0;  1 drivers
v0000022526fd7f00_0 .net "t1", 0 0, L_0000022526fd5a50;  1 drivers
v0000022526fd7c80_0 .net "t2", 0 0, L_0000022526fd5820;  1 drivers
v0000022526fd7be0_0 .net "t3", 0 0, L_0000022526fd5970;  1 drivers
S_0000022526f9df00 .scope module, "testbench" "testbench" 2 18;
 .timescale 0 0;
v0000022526fd8040_0 .net "cout", 0 0, L_0000022526fd5c80;  1 drivers
v0000022526fd80e0_0 .var "in", 2 0;
v0000022526fd7b40_0 .net "sum", 0 0, L_0000022526fd5dd0;  1 drivers
L_0000022526fd8180 .part v0000022526fd80e0_0, 0, 1;
L_0000022526fd8220 .part v0000022526fd80e0_0, 1, 1;
L_0000022526fd8400 .part v0000022526fd80e0_0, 2, 1;
S_0000022526f9e090 .scope module, "a1" "_1adder_df" 2 21, 2 12 0, S_0000022526f9df00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "cout";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0000022526fd5890 .functor XOR 1, L_0000022526fd8180, L_0000022526fd8220, C4<0>, C4<0>;
L_0000022526fd5dd0 .functor XOR 1, L_0000022526fd5890, L_0000022526fd8400, C4<0>, C4<0>;
L_0000022526fd57b0 .functor AND 1, L_0000022526fd8180, L_0000022526fd8220, C4<1>, C4<1>;
L_0000022526fd5b30 .functor AND 1, L_0000022526fd8220, L_0000022526fd8400, C4<1>, C4<1>;
L_0000022526fd5e40 .functor OR 1, L_0000022526fd57b0, L_0000022526fd5b30, C4<0>, C4<0>;
L_0000022526fd5c10 .functor AND 1, L_0000022526fd8180, L_0000022526fd8400, C4<1>, C4<1>;
L_0000022526fd5c80 .functor OR 1, L_0000022526fd5e40, L_0000022526fd5c10, C4<0>, C4<0>;
v0000022526fd7780_0 .net *"_ivl_0", 0 0, L_0000022526fd5890;  1 drivers
v0000022526fd85e0_0 .net *"_ivl_10", 0 0, L_0000022526fd5c10;  1 drivers
v0000022526fd78c0_0 .net *"_ivl_4", 0 0, L_0000022526fd57b0;  1 drivers
v0000022526fd7d20_0 .net *"_ivl_6", 0 0, L_0000022526fd5b30;  1 drivers
v0000022526fd7a00_0 .net *"_ivl_8", 0 0, L_0000022526fd5e40;  1 drivers
v0000022526fd7dc0_0 .net "a", 0 0, L_0000022526fd8180;  1 drivers
v0000022526fd7e60_0 .net "b", 0 0, L_0000022526fd8220;  1 drivers
v0000022526fd7fa0_0 .net "cin", 0 0, L_0000022526fd8400;  1 drivers
v0000022526fd82c0_0 .net "cout", 0 0, L_0000022526fd5c80;  alias, 1 drivers
v0000022526fd7aa0_0 .net "sum", 0 0, L_0000022526fd5dd0;  alias, 1 drivers
    .scope S_0000022526f9df00;
T_0 ;
    %vpi_call 2 23 "$monitor", "%2d ", $time, "input = %3b, sum = %b, cout = %b", v0000022526fd80e0_0, v0000022526fd7b40_0, v0000022526fd8040_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000022526fd80e0_0, 0, 3;
    %pushi/vec4 8, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0000022526fd80e0_0;
    %pad/u 4;
    %addi 1, 0, 4;
    %pad/u 3;
    %store/vec4 v0000022526fd80e0_0, 0, 3;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "1adder.v";
