#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014bafe12ae0 .scope module, "testbench" "testbench" 2 18;
 .timescale 0 0;
v0000014bafe12ea0_0 .var "a", 3 0;
v0000014bafbeb2f0_0 .var "b", 3 0;
v0000014bafbeb390_0 .net "c", 2 0, v0000014bafe12e00_0;  1 drivers
S_0000014bafe12c70 .scope module, "mag_com" "mag_beh" 2 21, 2 4 0, S_0000014bafe12ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 3 "c";
v0000014bafbe8eb0_0 .net "a", 3 0, v0000014bafe12ea0_0;  1 drivers
v0000014bafbe8f50_0 .net "b", 3 0, v0000014bafbeb2f0_0;  1 drivers
v0000014bafe12e00_0 .var "c", 2 0;
E_0000014bafbebd40 .event anyedge, v0000014bafbe8f50_0, v0000014bafbe8eb0_0;
    .scope S_0000014bafe12c70;
T_0 ;
    %wait E_0000014bafbebd40;
    %vpi_call 2 11 "$display", "test" {0 0 0};
    %load/vec4 v0000014bafbe8eb0_0;
    %load/vec4 v0000014bafbe8f50_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000014bafe12e00_0, 0, 3;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000014bafbe8f50_0;
    %load/vec4 v0000014bafbe8eb0_0;
    %cmp/u;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000014bafe12e00_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000014bafbe8eb0_0;
    %load/vec4 v0000014bafbe8f50_0;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000014bafe12e00_0, 0, 3;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014bafe12ae0;
T_1 ;
    %vpi_call 2 24 "$monitor", " ", $time, " a=%4b, b=%4b, c=%3b", v0000014bafe12ea0_0, v0000014bafbeb2f0_0, v0000014bafbeb390_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014bafe12ea0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014bafbeb2f0_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000014bafe12ea0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014bafbeb2f0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014bafe12ea0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000014bafbeb2f0_0, 0, 4;
    %delay 100, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "4bitcomp.v";
