#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bcfe336150 .scope module, "tb32bitor" "tb32bitor" 2 6;
 .timescale 0 0;
v000002bcfe42a900_0 .var "IN1", 31 0;
v000002bcfe42a9a0_0 .var "IN2", 31 0;
v000002bcfe42aa40_0 .net "OUT", 31 0, L_000002bcfe42aae0;  1 drivers
S_000002bcfe3362e0 .scope module, "a1" "bit32OR" 2 9, 2 1 0, S_000002bcfe336150;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "out";
    .port_info 1 /INPUT 32 "in1";
    .port_info 2 /INPUT 32 "in2";
L_000002bcfe3365b0 .functor OR 32, v000002bcfe42a900_0, v000002bcfe42a9a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002bcfe427290_0 .net *"_ivl_2", 31 0, L_000002bcfe3365b0;  1 drivers
v000002bcfe3028d0_0 .net "in1", 31 0, v000002bcfe42a900_0;  1 drivers
v000002bcfe336470_0 .net "in2", 31 0, v000002bcfe42a9a0_0;  1 drivers
v000002bcfe336510_0 .net "out", 31 0, L_000002bcfe42aae0;  alias, 1 drivers
L_000002bcfe42aae0 .part L_000002bcfe3365b0, 0, 32;
    .scope S_000002bcfe336150;
T_0 ;
    %vpi_call 2 12 "$monitor", "%0d -> in1: %0h, in2: %0h, out: %0h", $time, v000002bcfe42a900_0, v000002bcfe42a9a0_0, v000002bcfe42aa40_0 {0 0 0};
    %pushi/vec4 42405, 0, 32;
    %store/vec4 v000002bcfe42a900_0, 0, 32;
    %pushi/vec4 23130, 0, 32;
    %store/vec4 v000002bcfe42a9a0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 23130, 0, 32;
    %store/vec4 v000002bcfe42a900_0, 0, 32;
    %delay 400, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    ".\32bitOR.v";
