#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001de4cd48490 .scope module, "tb_pipeline" "tb_pipeline" 2 27;
 .timescale 0 0;
v000001de4cdf97e0_0 .var "fncode", 7 0;
v000001de4cdfbc50_0 .net "parity", 0 0, L_000001de4cda2920;  1 drivers
v000001de4cdfaad0_0 .var "srcA", 3 0;
v000001de4cdfb9d0_0 .var "srcB", 3 0;
S_000001de4cd9c3b0 .scope module, "pc" "pipelineCircuit" 2 34, 2 5 0, S_000001de4cd48490;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "fncode";
    .port_info 1 /INPUT 4 "srcA";
    .port_info 2 /INPUT 4 "srcB";
    .port_info 3 /OUTPUT 1 "parity";
v000001de4cdf9380_0 .net "aluOut", 3 0, L_000001de4cdfbcf0;  1 drivers
v000001de4cdf8f20_0 .net "fncode", 7 0, v000001de4cdf97e0_0;  1 drivers
v000001de4cdf8fc0_0 .net "opcode", 2 0, v000001de4cdf8e80_0;  1 drivers
v000001de4cdf9420_0 .net "parity", 0 0, L_000001de4cda2920;  alias, 1 drivers
v000001de4cdf9600_0 .net "srcA", 3 0, v000001de4cdfaad0_0;  1 drivers
v000001de4cdf96a0_0 .net "srcB", 3 0, v000001de4cdfb9d0_0;  1 drivers
S_000001de4cd9c540 .scope module, "alu" "pipelineAlu" 2 21, 3 10 0, S_000001de4cd9c3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "opcode";
    .port_info 1 /INPUT 4 "srcA";
    .port_info 2 /INPUT 4 "srcB";
    .port_info 3 /OUTPUT 4 "aluOut";
L_000001de4cda2e60 .functor XOR 4, v000001de4cdfaad0_0, v000001de4cdfb9d0_0, C4<0000>, C4<0000>;
L_000001de4cda32c0 .functor OR 4, v000001de4cdfaad0_0, v000001de4cdfb9d0_0, C4<0000>, C4<0000>;
L_000001de4cda35d0 .functor AND 4, v000001de4cdfaad0_0, v000001de4cdfb9d0_0, C4<1111>, C4<1111>;
L_000001de4cda3640 .functor OR 4, v000001de4cdfaad0_0, v000001de4cdfb9d0_0, C4<0000>, C4<0000>;
L_000001de4cda3020 .functor NOT 4, L_000001de4cda3640, C4<0000>, C4<0000>, C4<0000>;
L_000001de4cda3720 .functor AND 4, v000001de4cdfaad0_0, v000001de4cdfb9d0_0, C4<1111>, C4<1111>;
L_000001de4cda2d80 .functor NOT 4, L_000001de4cda3720, C4<0000>, C4<0000>, C4<0000>;
L_000001de4cda2ed0 .functor XOR 4, v000001de4cdfaad0_0, v000001de4cdfb9d0_0, C4<0000>, C4<0000>;
L_000001de4cda3330 .functor NOT 4, L_000001de4cda2ed0, C4<0000>, C4<0000>, C4<0000>;
L_000001de4cdfc3b8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001de4cd8ccd0_0 .net/2u *"_ivl_0", 2 0, L_000001de4cdfc3b8;  1 drivers
v000001de4cd8d6d0_0 .net *"_ivl_10", 3 0, L_000001de4cdfaa30;  1 drivers
L_000001de4cdfc448 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001de4cd8cd70_0 .net/2u *"_ivl_12", 2 0, L_000001de4cdfc448;  1 drivers
v000001de4cd8ce10_0 .net *"_ivl_14", 0 0, L_000001de4cdfb4d0;  1 drivers
v000001de4cd8ceb0_0 .net *"_ivl_16", 3 0, L_000001de4cda2e60;  1 drivers
L_000001de4cdfc490 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001de4cd8cf50_0 .net/2u *"_ivl_18", 2 0, L_000001de4cdfc490;  1 drivers
v000001de4cdf9920_0 .net *"_ivl_2", 0 0, L_000001de4cdfae90;  1 drivers
v000001de4cdf85c0_0 .net *"_ivl_20", 0 0, L_000001de4cdfab70;  1 drivers
v000001de4cdf9880_0 .net *"_ivl_22", 3 0, L_000001de4cda32c0;  1 drivers
L_000001de4cdfc4d8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001de4cdf9240_0 .net/2u *"_ivl_24", 2 0, L_000001de4cdfc4d8;  1 drivers
v000001de4cdf9ce0_0 .net *"_ivl_26", 0 0, L_000001de4cdfb570;  1 drivers
v000001de4cdf9ba0_0 .net *"_ivl_28", 3 0, L_000001de4cda35d0;  1 drivers
L_000001de4cdfc520 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001de4cdfa280_0 .net/2u *"_ivl_30", 2 0, L_000001de4cdfc520;  1 drivers
v000001de4cdf91a0_0 .net *"_ivl_32", 0 0, L_000001de4cdfc150;  1 drivers
v000001de4cdf8c00_0 .net *"_ivl_34", 3 0, L_000001de4cda3640;  1 drivers
v000001de4cdf9b00_0 .net *"_ivl_36", 3 0, L_000001de4cda3020;  1 drivers
L_000001de4cdfc568 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001de4cdf9060_0 .net/2u *"_ivl_38", 2 0, L_000001de4cdfc568;  1 drivers
v000001de4cdf9c40_0 .net *"_ivl_4", 3 0, L_000001de4cdfb070;  1 drivers
v000001de4cdfa1e0_0 .net *"_ivl_40", 0 0, L_000001de4cdfac10;  1 drivers
v000001de4cdf83e0_0 .net *"_ivl_42", 3 0, L_000001de4cda3720;  1 drivers
v000001de4cdf8ac0_0 .net *"_ivl_44", 3 0, L_000001de4cda2d80;  1 drivers
L_000001de4cdfc5b0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001de4cdf8b60_0 .net/2u *"_ivl_46", 2 0, L_000001de4cdfc5b0;  1 drivers
v000001de4cdf8de0_0 .net *"_ivl_48", 0 0, L_000001de4cdfa7b0;  1 drivers
v000001de4cdf9560_0 .net *"_ivl_50", 3 0, L_000001de4cda2ed0;  1 drivers
v000001de4cdf8ca0_0 .net *"_ivl_52", 3 0, L_000001de4cda3330;  1 drivers
L_000001de4cdfc5f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001de4cdf99c0_0 .net/2u *"_ivl_54", 3 0, L_000001de4cdfc5f8;  1 drivers
v000001de4cdf8d40_0 .net *"_ivl_56", 3 0, L_000001de4cdfb750;  1 drivers
v000001de4cdf9f60_0 .net *"_ivl_58", 3 0, L_000001de4cdfb2f0;  1 drivers
L_000001de4cdfc400 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001de4cdfa000_0 .net/2u *"_ivl_6", 2 0, L_000001de4cdfc400;  1 drivers
v000001de4cdf8480_0 .net *"_ivl_60", 3 0, L_000001de4cdfc290;  1 drivers
v000001de4cdf94c0_0 .net *"_ivl_62", 3 0, L_000001de4cdfb610;  1 drivers
v000001de4cdf9740_0 .net *"_ivl_64", 3 0, L_000001de4cdfbed0;  1 drivers
v000001de4cdf92e0_0 .net *"_ivl_66", 3 0, L_000001de4cdfacb0;  1 drivers
v000001de4cdf9a60_0 .net *"_ivl_68", 3 0, L_000001de4cdfa710;  1 drivers
v000001de4cdf9d80_0 .net *"_ivl_8", 0 0, L_000001de4cdfc1f0;  1 drivers
v000001de4cdf9e20_0 .net "aluOut", 3 0, L_000001de4cdfbcf0;  alias, 1 drivers
v000001de4cdf9ec0_0 .net "opcode", 2 0, v000001de4cdf8e80_0;  alias, 1 drivers
v000001de4cdfa140_0 .net "srcA", 3 0, v000001de4cdfaad0_0;  alias, 1 drivers
v000001de4cdf9100_0 .net "srcB", 3 0, v000001de4cdfb9d0_0;  alias, 1 drivers
L_000001de4cdfae90 .cmp/eq 3, v000001de4cdf8e80_0, L_000001de4cdfc3b8;
L_000001de4cdfb070 .arith/sum 4, v000001de4cdfaad0_0, v000001de4cdfb9d0_0;
L_000001de4cdfc1f0 .cmp/eq 3, v000001de4cdf8e80_0, L_000001de4cdfc400;
L_000001de4cdfaa30 .arith/sub 4, v000001de4cdfaad0_0, v000001de4cdfb9d0_0;
L_000001de4cdfb4d0 .cmp/eq 3, v000001de4cdf8e80_0, L_000001de4cdfc448;
L_000001de4cdfab70 .cmp/eq 3, v000001de4cdf8e80_0, L_000001de4cdfc490;
L_000001de4cdfb570 .cmp/eq 3, v000001de4cdf8e80_0, L_000001de4cdfc4d8;
L_000001de4cdfc150 .cmp/eq 3, v000001de4cdf8e80_0, L_000001de4cdfc520;
L_000001de4cdfac10 .cmp/eq 3, v000001de4cdf8e80_0, L_000001de4cdfc568;
L_000001de4cdfa7b0 .cmp/eq 3, v000001de4cdf8e80_0, L_000001de4cdfc5b0;
L_000001de4cdfb750 .functor MUXZ 4, L_000001de4cdfc5f8, L_000001de4cda3330, L_000001de4cdfa7b0, C4<>;
L_000001de4cdfb2f0 .functor MUXZ 4, L_000001de4cdfb750, L_000001de4cda2d80, L_000001de4cdfac10, C4<>;
L_000001de4cdfc290 .functor MUXZ 4, L_000001de4cdfb2f0, L_000001de4cda3020, L_000001de4cdfc150, C4<>;
L_000001de4cdfb610 .functor MUXZ 4, L_000001de4cdfc290, L_000001de4cda35d0, L_000001de4cdfb570, C4<>;
L_000001de4cdfbed0 .functor MUXZ 4, L_000001de4cdfb610, L_000001de4cda32c0, L_000001de4cdfab70, C4<>;
L_000001de4cdfacb0 .functor MUXZ 4, L_000001de4cdfbed0, L_000001de4cda2e60, L_000001de4cdfb4d0, C4<>;
L_000001de4cdfa710 .functor MUXZ 4, L_000001de4cdfacb0, L_000001de4cdfaa30, L_000001de4cdfc1f0, C4<>;
L_000001de4cdfbcf0 .functor MUXZ 4, L_000001de4cdfa710, L_000001de4cdfb070, L_000001de4cdfae90, C4<>;
S_000001de4cd9c6d0 .scope module, "enc" "encoder" 2 20, 4 1 0, S_000001de4cd9c3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "in";
    .port_info 1 /OUTPUT 3 "out";
v000001de4cdfa0a0_0 .net "in", 7 0, v000001de4cdf97e0_0;  alias, 1 drivers
v000001de4cdf8e80_0 .var "out", 2 0;
E_000001de4cda58c0 .event anyedge, v000001de4cdfa0a0_0;
S_000001de4cd963a0 .scope module, "pargen" "pg" 2 22, 5 1 0, S_000001de4cd9c3b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in";
    .port_info 1 /OUTPUT 1 "parity";
L_000001de4cda28b0 .functor XOR 1, L_000001de4cdfa990, L_000001de4cdfb110, C4<0>, C4<0>;
L_000001de4cda3090 .functor XOR 1, L_000001de4cda28b0, L_000001de4cdfa5d0, C4<0>, C4<0>;
L_000001de4cda2920 .functor XOR 1, L_000001de4cda3090, L_000001de4cdfba70, C4<0>, C4<0>;
v000001de4cdf8520_0 .net *"_ivl_1", 0 0, L_000001de4cdfa990;  1 drivers
v000001de4cdf8660_0 .net *"_ivl_11", 0 0, L_000001de4cdfba70;  1 drivers
v000001de4cdf8700_0 .net *"_ivl_3", 0 0, L_000001de4cdfb110;  1 drivers
v000001de4cdf87a0_0 .net *"_ivl_4", 0 0, L_000001de4cda28b0;  1 drivers
v000001de4cdf8840_0 .net *"_ivl_7", 0 0, L_000001de4cdfa5d0;  1 drivers
v000001de4cdf88e0_0 .net *"_ivl_8", 0 0, L_000001de4cda3090;  1 drivers
v000001de4cdf8980_0 .net "in", 3 0, L_000001de4cdfbcf0;  alias, 1 drivers
v000001de4cdf8a20_0 .net "parity", 0 0, L_000001de4cda2920;  alias, 1 drivers
L_000001de4cdfa990 .part L_000001de4cdfbcf0, 0, 1;
L_000001de4cdfb110 .part L_000001de4cdfbcf0, 1, 1;
L_000001de4cdfa5d0 .part L_000001de4cdfbcf0, 2, 1;
L_000001de4cdfba70 .part L_000001de4cdfbcf0, 3, 1;
    .scope S_000001de4cd9c6d0;
T_0 ;
    %wait E_000001de4cda58c0;
    %load/vec4 v000001de4cdfa0a0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001de4cdf8e80_0, 0, 3;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001de4cdf8e80_0, 0, 3;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001de4cdf8e80_0, 0, 3;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001de4cdf8e80_0, 0, 3;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001de4cdf8e80_0, 0, 3;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001de4cdf8e80_0, 0, 3;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001de4cdf8e80_0, 0, 3;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001de4cdf8e80_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001de4cd48490;
T_1 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001de4cdfaad0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001de4cdfb9d0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 300, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 400, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 500, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 600, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 700, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 10, 0;
    %vpi_call 2 50 "$display", "\000" {0 0 0};
    %delay 100, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001de4cdfaad0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000001de4cdfb9d0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 300, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 400, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 500, 0;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 600, 0;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %delay 700, 0;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001de4cdf97e0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_000001de4cd48490;
T_2 ;
    %vpi_call 2 66 "$monitor", "fncode : %b ", v000001de4cdf97e0_0, " srcA: %b ", v000001de4cdfaad0_0, " srcB: %b ", v000001de4cdfb9d0_0, " aluOut: %b ", v000001de4cdf9380_0, " parity: %b ", v000001de4cdfbc50_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "circuit.v";
    "./alu.v";
    "./encoder.v";
    "./parity.v";
